//
// Prefix header for all source files of the 'CocoaTouchStaticLibrary' target in the 'CocoaTouchStaticLibrary' project.
//

#ifdef __OBJC__

// loglevel: 0 = none, 1 = debug, 2 = info, 3 = warning, 4 = error

#if CBUI_LOGLEVEL >= 2
#define ILog(...) NSLog(__VA_ARGS__)
#else
#define ILog(...)     /* */
#endif

#if CBUI_LOGLEVEL >= 1
    #define DLog(...) NSLog(@"%s(%x) %@", __PRETTY_FUNCTION__, (NSUInteger)self, [NSString stringWithFormat:__VA_ARGS__])
    #define ALog(...) [[NSAssertionHandler currentHandler] handleFailureInFunction:[NSString stringWithCString:__PRETTY_FUNCTION__ encoding:NSUTF8StringEncoding] file:[NSString stringWithCString:__FILE__ encoding:NSUTF8StringEncoding] lineNumber:__LINE__ description:__VA_ARGS__]
#else
    #define DLog(...) do {} while(0)
    #ifndef NS_BLOCK_ASSERTIONS
        #define NS_BLOCK_ASSERTIONS
    #endif
    #define ALog(...) NSLog(@"%s(%x) %@", __PRETTY_FUNCTION__, self, [NSString stringWithFormat:__VA_ARGS__])
#endif

    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#endif
